{
  "name": "gatsby-live-mdx",
  "description": "Gatsby with react-live and mdx starter",
  "version": "1.0.0",
  "author": "Xiaofan Wu <xiaofan2406@gmail.com> (https://github.com/xiaofan2406)",
  "keywords": [
    "gatsby",
    "react-live",
    "mdx"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xiaofan2406/gatsby-live-mdx"
  },
  "bugs": {
    "url": "https://github.com/xiaofan2406/gatsby-live-mdx/issues"
  },
  "engines": {
    "node": ">=8"
  },
  "license": "MIT",
  "scripts": {
    "lint:eslint": "eslint '**/*.js' --ignore-path .gitignore",
    "lint:prettier": "prettier-check '**/*.{js,json,css,md,mdx}' --ignore-path .gitignore",
    "lint": "yarn lint:eslint && yarn lint:prettier",
    "format": "prettier '**/*.{js,json,css,md,mdx}' --write  --ignore-path .gitignore",
    "prebuild": "yarn lint",
    "build": "gatsby build",
    "dev": "gatsby develop -H 0.0.0.0",
    "deploy": "surge -p ./public -d gatsby-live-mdx.surge.sh"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md,mdx}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.5.8",
    "@mdx-js/react": "^1.5.8",
    "@mdx-js/tag": "^0.20.3",
    "gatsby": "^2.20.10",
    "gatsby-plugin-manifest": "^2.3.3",
    "gatsby-plugin-mdx": "^1.1.4",
    "gatsby-plugin-offline": "^3.1.2",
    "gatsby-plugin-postcss": "^2.2.1",
    "gatsby-plugin-purgecss": "^5.0.0",
    "gatsby-plugin-react-helmet": "^3.2.1",
    "postcss-preset-env": "^6.7.0",
    "prismjs": "^1.19.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1",
    "react-live": "^2.2.2",
    "tailwindcss": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-free": "^0.1.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.1.1",
    "prettier": "^2.0.2",
    "prettier-check": "^2.0.0",
    "surge": "^0.21.3"
  }
}
